<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_bg"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rectangle">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SiKepah"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp">

        <!-- Main Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationBar"
            android:background="#F5F5DC"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Order Baru -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/hijau"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Baru"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Pastikan area Anda terjangkau"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <!-- Riwayat Order -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@color/hijau"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Order"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Order #1 [ Status Selesai ]"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Order #2 [ Status Menunggu Driver ]"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <!-- Categories -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <!-- Organik -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_organik"
                        android:padding="16dp"
                        android:id="@+id/layoutOrganik"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ORGANIK"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF" />

                            <ImageView
                                android:id="@+id/ivArrowOrganik"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_up"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeskripsiOrganik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deskripsi sampah organik..."
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!-- Repeat for other categories -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_anorganik"
                        android:padding="16dp"
                        android:id="@+id/layoutAnorganik"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ANORGANIK"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF" />

                            <ImageView
                                android:id="@+id/ivArrowAnorganik"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_up"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeskripsiAnorganik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deskripsi sampah Anorganik..."
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_sampahb3"
                        android:padding="16dp"
                        android:id="@+id/layoutSampahB3"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SAMPAH B3"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF" />

                            <ImageView
                                android:id="@+id/ivArrowSampahB3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_up"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeskripsiSampahB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deskripsi sampah b3..."
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_sampahkertas"
                        android:padding="16dp"
                        android:id="@+id/layoutSampahKertas"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SAMPAH KERTAS"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF" />

                            <ImageView
                                android:id="@+id/ivArrowSampahKertas"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_up"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeskripsiSampahKertas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deskripsi sampah Kertas..."
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_sampahresidu"
                        android:padding="16dp"
                        android:id="@+id/layoutSampahResidu"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SAMPAH RESIDU"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF" />

                            <ImageView
                                android:id="@+id/ivArrowSampahResidu"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_up"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeskripsiSampahResidu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deskripsi sampah residu..."
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="8dp">

            <!-- Add icons or buttons for navigation -->
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>