<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_bg"
    tools:context=".fragments.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rectangle">

        <TextView
            android:id="@+id/tvNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp" />


    </RelativeLayout>

</FrameLayout>
